NSLocalizedString(@"TestingStringInObjC1", @"Comment")
NSLocalizedString(@"TestingStringInObjC2", @"Comment")
NSLocalizedString(@"TestingStringInObjC3", @"Comment")
NSLocalizedString(@"TestingStringInObjC4", @"Comment")
NSLocalizedString(@"TestingStringInObjC5", @"Comment")